
<html>
    <head>
        <style>
            #password, #cpassword {
                outline: none !important;
                box-shadow: none
            }

            #change_password_button
            {
                text-align: center;
                height: 20px;
                background-color: green;
                width: 120px;
                color: white;
                border-radius: 5px;
                padding: 6px;
                outline: none !important;
                box-shadow: none;
                cursor: pointer;
            }

            #__c_p_t, #__ui, #api_url
            {
                display: none;
            }

            #pop_up_message_screen
            {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }

            #pop_up_message_screen_content
            {
                background-color: #fefefe;
                margin: auto;
                padding: 5px;
                width: 35%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #close_btn
            {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            #close_btn:hover, #close_btn:focus
            {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body background="https://onlinefooddepot.pythonanywhere.com/ofd_files/background.jpg">
        <div style="display: flex; align-items: center;  justify-content: center; height: 100%">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;border: 5px solid green;  border-radius: 5px; padding-right: 80px; padding-left: 80px; padding-top: 20px; background-color: white;">
                <image src="https://ofd-files.s3.us-east-2.amazonaws.com/ofd-assets/ofd_email_main_image.jpg"
                 style="margin-top: 10;  width: 150; height: 120;"/>

                <br /> <br />
                <input type="password" id="password" placeholder="Enter new password" maxlength="16" style="border: 2px solid green; padding: 10px; width: 300px; height: 30px;"/><br /><br />
                <input type="password" id ="cpassword" placeholder="Confirm new password" maxlength="16" style="border: 2px solid green; padding: 10px; width: 300px; height: 30px;"/><br /><br />
                <input type="text" id="__c_p_t" value="{{change_password_token}}"/>
                <input type="text" id="__ui" value="{{user_id}}" />
                <input type="text" id="api_url" value="{{api_url}}" />

                <div id="change_password_button" onclick="change_password()">Change Password</div>

                <br /> <br />
                <ui>
                    <li id="eight_character_pr">Password must be eight characters long</li>
                    <li id="lower_letter_pr">Password must contain at least one lower case letter</li>
                    <li id="upper_letter_pr">Password must contain at least one upper case letter</li>
                    <li id="number_pr">Password must contain at least one number</ul>
                    <li id="special_character_pr">Password must contain at least one special character from ?=~*@$!%#&</ul>
                </ui>

                <br /> <br /><br /> <br />

                <div style="display: flex; flex-direction: row; margin-bottom: 20px; align-items: baseline; justify-content: center;">
                    <image src="https://ofd-files.s3.us-east-2.amazonaws.com/ofd-assets/ofd_email_bottom_image.png"
                    style="margin-right: 10px; width: 30; height: 30;"/>

                    <span style="color:black">OFD - All Rights Reserved</span>

                    <image src="https://ofd-files.s3.us-east-2.amazonaws.com/ofd-assets/ofd_email_bottom_image.png"
                    style="margin-left: 10px; width: 30; height: 30;" />
                </div>
            </div>

            <div id="pop_up_message_screen">
                <div id="pop_up_message_screen_content">
                    <span id="close_btn" onclick="close_pop_up_screen()">&times;</span>
                    <image src="https://ofd-files.s3.us-east-2.amazonaws.com/ofd-assets/ofd_email_main_image.jpg" style="margin-top: 40;  width: 150; height: 120;"/>

                    <br /> <br /> <br />

                    <h4 id="pop_up_message_screen_message">Message Here</h4>

                    <br /> <br /> <br />

                    <div style="display: flex; flex-direction: row; margin-bottom: 20px; align-items: baseline;">
                        <image src="https://ofd-files.s3.us-east-2.amazonaws.com/ofd-assets/ofd_email_bottom_image.png"
                        style="margin-right: 10px; width: 30; height: 30;"/>

                        <span>OFD - All Rights Reserved</span>

                        <image src="https://ofd-files.s3.us-east-2.amazonaws.com/ofd-assets/ofd_email_bottom_image.png"
                        style="margin-left: 10px; width: 30; height: 30;" />
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function change_password()
            {
                password = document.getElementById("password").value
                cpassword = document.getElementById("cpassword").value
                var pop_up_message_screen = document.getElementById("pop_up_message_screen")
                var pop_up_message_screen_message = document.getElementById("pop_up_message_screen_message")
                empty_password_token = false
                password_rules_token = false
                if(!password)
                {
                    pop_up_message_screen.style.display = "block"
                    pop_up_message_screen_message.innerHTML = "Password cannot be empty"
                    empty_password_token = true
                }

                if(!empty_password_token)
                {
                    if (password.length < 8)
                    {
                        var password_rule = document.getElementById("eight_character_pr")
                        password_rule.style.color = "red"
                        password_rules_token = true
                    }
                    else
                    {
                        var password_rule = document.getElementById("eight_character_pr")
                        password_rule.style.color = "black"
                        password_rules_token = false
                    }
                    if (!password.match(/[0-9]/))
                    {
                        var password_rule = document.getElementById("number_pr")
                        password_rule.style.color = "red"
                        password_rules_token = true
                    }
                    else
                    {
                        var password_rule = document.getElementById("number_pr")
                        password_rule.style.color = "black"
                        password_rules_token = false
                    }
                    if (!password.match(/[a-z]/))
                    {
                        var password_rule = document.getElementById("lower_letter_pr")
                        password_rule.style.color = "red"
                        password_rules_token = true
                    }
                    else
                    {
                        var password_rule = document.getElementById("lower_letter_pr")
                        password_rule.style.color = "black"
                        password_rules_token = false
                    }
                    if (!password.match(/[A-Z]/))
                    {
                        var password_rule = document.getElementById("upper_letter_pr")
                        password_rule.style.color = "red"
                        password_rules_token = true
                    }
                    else
                    {
                        var password_rule = document.getElementById("upper_letter_pr")
                        password_rule.style.color = "black"
                        password_rules_token = false
                    }
                    if (!password.match(/[?=~*@$!%#&]/))
                    {
                        var password_rule = document.getElementById("special_character_pr")
                        password_rule.style.color = "red"
                        password_rules_token = true
                    }
                    else
                    {
                        var password_rule = document.getElementById("special_character_pr")
                        password_rule.style.color = "black"
                        password_rules_token = false
                    }

                    if(!password_rules_token)
                    {
                        if(!cpassword)
                        {
                            pop_up_message_screen.style.display = "block"
                            pop_up_message_screen_message.innerHTML = "Please confirm your password"
                        }
                        else if (password != cpassword)
                        {
                            pop_up_message_screen.style.display = "block"
                            pop_up_message_screen_message.innerHTML = "Password does not match. Please check confirm password"
                        }
                        else
                        {
                            var http = new XMLHttpRequest()
                            var url = document.getElementById("api_url").value
                            var new_password = document.getElementById("password").value
                            var __c_p_t = document.getElementById("__c_p_t").value
                            var __ui = document.getElementById("__ui").value
                            var params = "is_forgot_password=true&new_password=" + password + "&__c_p_t=" + __c_p_t + "&__ui=" + __ui
                            http.open("POST", url, true)
                            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
                            http.send(params)
                            http.onreadystatechange=function()
                            {
                                if(http.readyState == 4)
                                {
                                    response = JSON.parse(http.responseText)
                                    pop_up_message_screen.style.display = "block"
                                    pop_up_message_screen_message.innerHTML = response.message
                                }
                            }
                        }
                    }
                }
            }

            function close_pop_up_screen()
            {
                var pop_up_message_screen = document.getElementById("pop_up_message_screen")
                pop_up_message_screen.style.display = "none"
            }
        </script>
    </body>
</html>
